# jpa-project

./: .gitignore  pom.xml
src/main/java/com/jpa/controller/web/: HomeController.java
src/main/java/com/jpa/dao/: UserDB.java
src/main/java/com/jpa/dao/impl/: UserDBImpl.java
src/main/java/com/jpa/dto/: UserDTO.java
src/main/java/com/jpa/entity/: UserEntity.java
src/main/java/com/jpa/utils/: HibernateUtil.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/web/: home.jsp
